<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="Hiroshima.js"></script>
</head>
<body>
    <header>
        <div id="app_name">
            <div>
                <img id="logo" src="icons/eye2.png">
            </div>
            <div>
                <p id="p_app_name">Zrada Time</p>
            </div>
        </div>
        <div id="app_buttons">
            <div id="set_logo">
                
            </div>
            <!--<img id="set_logo" src="icons/setting.png">-->
        </div>
    </header>

    <main id="main">
    </main>
</body>
</html>